# Настройки приложения
PORT=3110
GIT_SHA1="dev"
NODE_ENV=development

# MongoDB настройки
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=petsitters
MONGODB_PORT=27017

# Mongo Express настройки
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

# MongoDB URI для подключения из приложения
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/petsitters?authSource=admin
